/* Startside */
body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    margin: 0%;
    overflow-x: hidden;
    max-width: 100vw;
    background-color: #404E4D;
    flex-wrap: wrap;
    text-decoration:none;
}


.tittle h1 {
    display:flex;
    justify-content:center;
    color:#E3B23C;
    font-family:Century Gothic;
    text-decoration:none;
}

.tittle a {
    display:flex;
    justify-content:center;
    color:#E3B23C;
    font-family:Century Gothic;
    text-decoration:none;
    transition-duration:0.2s;
}

.tittle a:hover{
    color:#AD343E;
}


.IT-flashcards{
    display:flex;
    align-items: center;
    justify-content: center;
}

.card-IT {
    background-color:#EDEBD7;
    border-radius:10px;
    padding-right:10%;
    padding-left:10%;
    padding-top:5%;
    padding-bottom:5%;
}

.card-IT a{
    color:#AD343E;
    font-family:Century Gothic;
    text-decoration: none;
    white-space:nowrap;
    font-size:35px;
    font-weight:bold;
}

.Media-flashcards{
    display:flex;
    align-items: center;
    justify-content: center;
}

.card-Media {
    background-color:#EDEBD7;
    border-radius:10px;
    padding-right:10%;
    padding-left:10%;
    padding-top:5%;
    padding-bottom:5%;
}

.card-Media a{
    color:#AD343E;
    font-family:Century Gothic;
    text-decoration: none;
    white-space:nowrap;
    font-size:30px;
    font-weight:bold;
} 

/* IT flashcards */

.card {
    display:flex;
    width:300px;
    height:200px;
    perspective:1000px;
    cursor:pointer;
}

.card div{
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:10px;
    background-color:#EDEBD7;
    transition:transform 0.5s;
    color:#AD343E;
    font-family:century gothic;
    font-weight:bold;
    text-align:center;

}

.front {
    z-index:2;
}

.back {
    transform:rotateY(180deg);
} 

.card.flipped .front {
    transform:rotateY(-180deg);
}

.card.flipped .back {
    z-index:3;
    transform:rotateY(0deg);
}

/* navigation buttons */

.navigation-buttons {
    display:flex;
    justify-content:space-evenly;
    position:relative;
    top:50px;
    gap:40px;
}

.navigation-buttons a{
    background-color:#960200;
    border:none;
    color:#E3B23C;
    padding:8%;
    border-radius:30px;
    text-decoration:none;
    font-family:century gothic;
    font-weight:bold;
    transition-duration:0.3s;
}

.navigation-buttons a:hover{
    background-color:#E3B23C;
    color:#960200;
}

/* placeholders for the different pages */
.placeholder-flashcards {
    padding-top:140px;
}

.placeholder-flashcards-media {
    padding-top:25px;
}

.placeholder-index {
    padding-top:200px;
}

/* Home button */
.home {
    position:absolute;
    top:86%;
    width:50px;
    display:flex;
    align-items:center;
}

.home-line{
    position:absolute;
    bottom:15%;
    width:100vw;
    background-color:#EDEBD7;
}